<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" class="com_tz_portfolio view-p_article itemid-161 home">
 <head> 
  <base href="http://iam007.cn/index.php" /> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <link href="/templates/tz_dreame/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /> 
  <link rel="stylesheet" href="/plugins/content/tz_portfolio_vote/assets/tz_portfolio_vote.css" type="text/css" /> 
  <link rel="stylesheet" href="/components/com_tz_portfolio/css/tzportfolio.css" type="text/css" /> 
  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" /> 
  <link rel="stylesheet" href="/templates/tz_dreame/css/themes/block/bootstrap.css" type="text/css" /> 
  <link rel="stylesheet" href="/templates/tz_dreame/css/themes/block/bootstrap-responsive.css" type="text/css" /> 
  <link rel="stylesheet" href="/templates/tz_dreame/css/themes/block/template.css" type="text/css" /> 
  <link rel="stylesheet" href="/plugins/system/plazart/base/css/off-canvas.css" type="text/css" /> 
  <link rel="stylesheet" href="/templates/tz_dreame/css/themes/block/template.css" type="text/css" /> 
  <link rel="stylesheet" href="http://iam007.cn/templates/tz_dreame/fonts/RalewayRegular/stylesheet.css" type="text/css" /> 
  <link rel="stylesheet" href="http://iam007.cn/templates/tz_dreame/fonts/PTSansItalic/stylesheet.css" type="text/css" /> 
  <link rel="stylesheet" href="http://iam007.cn/templates/tz_dreame/fonts/libre_baskervilleitalic/stylesheet.css" type="text/css" /> 
  <link rel="stylesheet" href="http://iam007.cn/templates/tz_dreame/fonts/OpenSansItalic/stylesheet.css" type="text/css" /> 
  <link rel="stylesheet" href="http://iam007.cn/templates/tz_dreame/fonts/RalewayLight/stylesheet.css" type="text/css" /> 
  <link rel="stylesheet" href="/plugins/system/plazart/base/css/megamenu.css" type="text/css" /> 
  <link rel="stylesheet" href="/plugins/system/plazart/base/css/megamenu-responsive.css" type="text/css" /> 
  <link rel="stylesheet" href="/templates/tz_dreame/css/themes/block/megamenu.css" type="text/css" /> 
  <link rel="stylesheet" href="/templates/tz_dreame/css/themes/block/megamenu-responsive.css" type="text/css" /> 
  <style type="text/css">
.container-fluid { max-width: 100%!important; }

body, div.tz_portfolio_user a, input { font-family: RalewayRegular, Arial, sans-serif; }

.sidebar-nav h3, div.tz_portfolio_user a:hover, a.btn, div.TzPagination a, .table-title, .btn,
 #tz_options a, .TzArticleTitle, .sidebar-nav li a { font-family: RalewayRegular, Arial, sans-serif; }

.tagName, .PTitalic { font-family: PTSansItalic, Arial, sans-serif; }

div.TzInnerQuote, .TzQuote { font-family: libre_baskervilleitalic, Arial, sans-serif; }

#TzContent h3.title_feature, .page-heading, .TzArticleBlogInfo, h3.TzBlogTitle a,  h2.title-timeline, .page-header > h1,  h3.TzArticleAuthorTitle { font-family: RalewayRegular, Arial, sans-serif; }

.TzArticleInfo, .tztwd-tweet-container
 { font-family: OpenSansItalic, Arial, sans-serif; }

.tz_feature_item h3.title_feature a { font-family: RalewayLight, Arial, sans-serif; }

    div.TzBlog .TzItemsLeading, div.TzBlog .TzItemsRow,
    div#TzContent .tz_item .TzInner, .contact .ContactInner,
    .tz-content-inner, .weblink-category, .TzBlog .tz_portfolio_user,
    div#TzContent .TzInner .tz-title-timeline, .item-page, #tz-typography,
    .TzCategories, .search{
    background-color:#ffffff;
    }
    
    div.sidebar-nav, #sidebar-left, header.tz-header{
    background-color:#ffffff;
    }
    
    body{
        background-color:#ffffff;
    }
    
    .sidebar-nav .box input,
    div input, div textarea{
        background-color:#fff !important;
    }
    
    #tz-component {
        max-width:990px;
        width:auto;
        margin: 0 auto;
    }
    

    .TzBlog .TzQuote,
    div#TzContent .tz_item div.TzInnerQuote
    {
        background-image:url(http://iam007.cn/images/quote_item.png);

    }
    .TzBlog .TzLink .TzBlogTitle a,
    div#TzContent .tz_item div.TzInnerLink
    {
        background-image:url(http://iam007.cn/images/link_item.png);

    }

    .off-canvas #off-canvas-nav .plazart-mainnav{
    background:url(http://iam007.cn/images/menu-item-mobile.png) repeat;

    }
    #off-canvas-nav ul li a,
    #off-canvas-nav .always-show .dropdown-menu ul li a{
        color:#bbbbbb ;
        border-bottom: 1px solid #383838!important;
    }
    #off-canvas-nav  .caret{
    background:url(http://iam007.cn/images/btn_dropdown.png) center no-repeat;
    }
    #off-canvas-nav  .nav-child{
    background:url(http://iam007.cn/images/menu-bg-mobile.png) center repeat !important;
    }

    .TzPortfolioDate{
        border-color:#CCCCCC;
    }


    .sidebar-nav .box input,
    div input, div textarea{
    border-color:#d9dbdc !important;
    }

    div.tz-transparent{
        background-image:url(http://iam007.cn/images/bg-transparent.png);
        background-repeat:repeat-x;
        background-position:center top;
    }
    div#TzContent .tz_item h3 a, div#TzContent .TzItem h3 a,
    .item-page h2,
    div.TzBlog div.TzBlogInner h3.TzBlogTitle a,
    div.TzItemPage .TzArticleTitle a, div.TzPortfolioItemPage .TzArticleTitle a,
    .tz-content-inner h2 a, .tz-content-inner h3 a, .result-title,
    .group-title, h2, .accordion-heading .accordion-toggle,
    #TzContent .tz_item div.TzLink a
    {
        color:#000;
    }
    .sidebar-nav .box h3.header, .sidebar-nav h3,
    div.tz_portfolio_user h3.TzArticleAuthorTitle,
    div.TzRelated h3.TzRelatedTitle{
        color:#5a5a5a;
    }
    div.TzItemPage, div.TzPortfolioItemPage,
    .TzQuote .text,
    .tz_portfolio_user p, p, .myTab li a{
        color:#4f4f4f;
    }
    .box .content a:hover,.sidebar-nav li a:hover, .sidebar-nav li.active a,
    #plazart-mainnav .navbar .navbar-inner ul.nav li a:hover,
    #plazart-mainnav .navbar .navbar-inner ul.nav li.active > a,
    .contact .tz-contact-form h3,#tz_options .option-combo a.selected,
    #tz_options .option-combo a:hover, #off-canvas-nav li a:hover{
        color:#ff7200 !important;
    }
    #plazart-mainnav .navbar .navbar-inner ul.nav li a,
    .sidebar-nav li a, .sidebar-nav #tz_options a{
        color:#7b7b7b;
    }

    div#TzContent .tz_item .TzInner{
        height:450px;
    }
    .tz-media-content{
        max-height:450px;
    }
    .TZPorfolioMedium{
        max-height:225px;
    }
    .dropdown-menu{
        background-color:#fff;
    }

    .TzSocialLinkTwitter{
        color:#8bc9e6 !important;
    }
    .TzSocialLinkFacebook{
        color:#7f91bc !important;
    }
    .TzSocialLinkGoogle{
        color:#ec7b71 !important;
    }

    .tz-border-bottom,
    .tz-border-top,
    .tz-border-right,
    .tz-border-left,
    .search,
    .sidebar-nav li a,
    div#tztwd-container .tztwd-tweet-container,
    .plazart-megamenu .dropdown > .dropdown-menu,
    #plazart-mainnav .navbar .navbar-inner ul.nav li .nav-child .mega-col-nav ul li.mega-group a,
    .plazart-megamenu .border-left > .mega-inner,
    .plazart-megamenu .span12.mega-col-nav .mega-inner ul.level1 > li a,
    .sidebar-nav #tz_options a, div.tz_portfolio_user, div.TzRelated,
    div legend, .tz-partner >p, div table tr,
    .table-bordered th, .table-bordered td, .accordion-heading .accordion-toggle,
    #pricing-table-2 .column ul li, #pricing-table-2 .column
    {
        border-color:#e2e6e7 !important;
    }


  </style> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="HandheldFriendly" content="true" /> 
  <meta name="apple-mobile-web-app-capable" content="YES" /> 

  <link rel="stylesheet" href="/templates/tz_dreame/libraries/assets/socalicon/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" /> 
  <link rel="stylesheet" href="/templates/tz_dreame/libraries/assets/socalicon/stylesheet.css" type="text/css" charset="utf-8" /> 
  <link rel="stylesheet" href="/templates/tz_dreame/libraries/assets/font-awesome/css/font-awesome.min.css" /> 
 </head> 
 <body> 
  <section id="tz-main" xmlns="http://www.w3.org/1999/html"> 
   <section class="tz-main-body"> 
    <div class="container-fluid"> 
     <div class="tz-inner"> 
      <section class="tz-content-wrap row-fluid"> 
       <section id="tz-content" class=" span10 offset2"> 
        <section id="tz-component" class="row-fluid"> 
         <div class=" tz-inner-content span "> 
          <div class="TzPortfolioItemPage item-page"> 
           <div class="TzItemPageInner"> 
            <div class="tzDetailContent"> 
             <div class="TzArticleDescription">
              <div class="product-detail"> 
               {{=content}} 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div>
        </section> 
        <script type="text/javascript">
tz = jQuery.noConflict();
    jQuery(window).load(function(){
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {

        } else {
            tz().UItoTop({ easingType: 'easeOutQuart' });

        }
        //You've scrolled this much:
    });

</script> 
        <script type="text/javascript">
    jQuery('*[rel=tooltip]').tooltip();
    jQuery('*[rel=popover]').popover();
    jQuery('.tip-bottom').tooltip({placement: "bottom"});
</script>   
       </section>
      </section>
     </div>
    </div>
   </section>
  </section>
 </body>
</html>